{
  "name": "grupo_6_nalapetshop",
  "version": "1.0.0",
  "description": "- Nuestra tienda para mascotas comercializará productos centrados en solo perros y gatos.\r ## Orientación\r - Público objetivo: general, dueños de mascotas con interés en ofrecer un diferencial a sus animales a la hora de elegir un alimento, insumo de higiene o accesorio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "normalize": "^0.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
